@media(max-width: @screen-tablet){
    .btn-send {
        //.button-size(@padding-large-vertical; @padding-large-horizontal; @font-size-large; @line-height-large; @border-radius-large);
        display: block;
        width: 100%;
        margin-bottom: 10px;
    }
    .btn-group-email {
        text-align: center;
    }
}