//
// Bootstrap Multiselect overrides
// --------------------------------------------------
select.multiselect + .btn-group {
    display: block;
    width: 100%; 
    > .btn {
        display: block;
        width: 100%;
        float: none;
    }
}
.multiselect-container {
    .input-group {
    }
    > li {
        > a {
            color: @text-color;
        }
    }
}
//
// JQuery UI overrides
// --------------------------------------------------
.ui-menu-item {
    &:hover, &:focus, &:active {
        color: @dropdown-link-hover-color;
        background-color: @dropdown-link-hover-bg; 
    }
}