
//
// Load core variables and mixins
// --------------------------------------------------

@import "variables.less";
@import "mixins.less";


//
// Brand Colors
// --------------------------------------------------
@brand-primary: #003087;
@brand-info: #0073CF;
@brand-info-lt: #b4c4ea;
@brand-danger:  #e01933;
@brand-success: #3b9f17;
@brand-info-lt: #b4c4ea;
@link-color: @brand-info;
@tooltip-bg: @brand-primary;
@tooltip-arrow-color: @brand-primary;
@state-danger-text:    darken(@brand-danger, 10%);

//
// Buttons
// --------------------------------------------------

// Overrides 
@navbar-inverse-border-radius: 15px;
@font-family-sans-serif:  Arial, Helvetica, sans-serif;

// Common styles

/*.btn-default,
.btn-primary,
.btn-success,
.btn-info,
.btn-warning,
.btn-danger {
    text-shadow: 0 -1px 0 rgba(0,0,0,.2);
    @shadow: inset 0 1px 0 rgba(255,255,255,.15), 0 1px 1px rgba(0,0,0,.075);
    .box-shadow(@shadow);

    // Reset the shadow
    &:active,
        &.active {
        .box-shadow(inset 0 3px 5px rgba(0,0,0,.125));
    }

    .badge {
        text-shadow: none;
    }
}

// Mixin for generating new styles
.btn-styles(@btn-color: #555) {
    #gradient > .vertical(@start-color: @btn-color; @end-color: darken(@btn-color, 12%));
    .reset-filter(); // Disable gradients for IE9 because filter bleeds through rounded corners
    background-repeat: repeat-x;
    border-color: darken(@btn-color, 14%);

    &:hover,
        &:focus  {
        background-color: darken(@btn-color, 12%);
        background-position: 0 -15px;
    }

    &:active,
        &.active {
        background-color: darken(@btn-color, 12%);
        border-color: darken(@btn-color, 14%);
    }

    &:disabled,
        &[disabled] {
        background-color: darken(@btn-color, 12%);
        background-image: none;
    }
}

// Common styles
.btn {
    // Remove the gradient for the pressed/active state
    &:active,
        &.active {
        background-image: none;
    }
}

// Apply the mixin to the buttons
.btn-default { .btn-styles(@btn-default-bg); text-shadow: 0 1px 0 #fff; border-color: #ccc; }
.btn-primary { .btn-styles(@btn-primary-bg); }
.btn-success { .btn-styles(@btn-success-bg); }
.btn-info    { .btn-styles(@btn-info-bg); }
.btn-warning { .btn-styles(@btn-warning-bg); }
.btn-danger  { .btn-styles(@btn-danger-bg); }

*/
//
// Images
// --------------------------------------------------

.thumbnail,
.img-thumbnail {
    .box-shadow(0 1px 2px rgba(0,0,0,.075));
}


//
// Dropdowns
// --------------------------------------------------

.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
    #gradient > .vertical(@start-color: @dropdown-link-hover-bg; @end-color: darken(@dropdown-link-hover-bg, 5%));
    background-color: darken(@dropdown-link-hover-bg, 5%);
}
.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
    #gradient > .vertical(@start-color: @dropdown-link-active-bg; @end-color: darken(@dropdown-link-active-bg, 5%));
    background-color: darken(@dropdown-link-active-bg, 5%);
}


//
// Navbar
// --------------------------------------------------

// Default navbar
.navbar {
    border-radius: 0;
    border-width: 0 0 3px 0;
    border-bottom-color: @brand-danger;
    margin-bottom: 0;
    #gradient > .vertical(rgba(180,196,234,.05); rgba(180,196,234,.4));
    .img-responsive {
        max-height: 100%;
    }
    .navbar-brand {
        //font-family: @customfont;
        @media (min-width: @screen-desktop) {
            font-size: @font-size-h2;
        } 
        @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
            font-size: @font-size-h3;
        }
    }
    .navbar-nav{
        li {
            a {
                color: @brand-primary; 
                padding-right: 9px;
                padding-left: 9px;
                @media(max-width: @screen-desktop){
                    padding-left: 6px;
                    padding-right: 6px;
                }
            }
            &.userNameLink { 
                a {
                    color: @navbar-default-color;
                    font-size: 85%;
                    text-transform: uppercase;
                    background-color: lighten(@brand-info-lt, 5%);
                    &:hover {
                        background-color: @brand-info-lt;
                    }
                }
            }
            .tooltip {
                position: fixed;
                z-index: 1040;
            }
        }
    }
} 

// Rounded corners in static and fixed navbars
.navbar-static-top, 
.navbar-fixed-top,
.navbar-fixed-bottom {
    border-radius: 0;
}

// Nav Pills
.nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus {
    background-color: @brand-primary;
}
.nav-pills {
    @media(max-width: @screen-tablet){
        text-align: center;
        padding-right: 0;
    }
    li {
        &:hover {
            cursor: pointer;
        }
        a {
            @media(max-width: @screen-tablet){
                border: 1px solid @btn-default-border;
                margin: 3px;
                display: inline-block;
                float: none;
            }
        }
    }
}
//
// Components
// --------------------------------------------------
//** Global background color for active items (e.g., navs or dropdowns).
@component-active-bg: @brand-info;

//
// Sections
// --------------------------------------------------
section {
    border-bottom: 1px solid #ddd;
    margin-bottom: 20px;
    &:last-child {
        border-color: transparent;
    }
}


//
// Alerts
// --------------------------------------------------

// Common styles
.alert {
    text-shadow: 0 1px 0 rgba(255,255,255,.2);
    @shadow: inset 0 1px 0 rgba(255,255,255,.25), 0 1px 2px rgba(0,0,0,.05);
    .box-shadow(@shadow);
}

// Mixin for generating new styles
.alert-styles(@color) {
    #gradient > .vertical(@start-color: @color; @end-color: darken(@color, 7.5%));
    border-color: darken(@color, 15%);
}

// Apply the mixin to the alerts
.alert-success    { .alert-styles(@alert-success-bg); }
.alert-info       { .alert-styles(@alert-info-bg); }
.alert-warning    { .alert-styles(@alert-warning-bg); }
.alert-danger     { .alert-styles(@alert-danger-bg); }


//
// Progress bars
// --------------------------------------------------

// Give the progress background some depth
.progress {
    #gradient > .vertical(@start-color: darken(@progress-bg, 4%); @end-color: @progress-bg)
}

// Mixin for generating new styles
.progress-bar-styles(@color) {
    #gradient > .vertical(@start-color: @color; @end-color: darken(@color, 10%));
}

// Apply the mixin to the progress bars
.progress-bar            { .progress-bar-styles(@progress-bar-bg); }
.progress-bar-success    { .progress-bar-styles(@progress-bar-success-bg); }
.progress-bar-info       { .progress-bar-styles(@progress-bar-info-bg); }
.progress-bar-warning    { .progress-bar-styles(@progress-bar-warning-bg); }
.progress-bar-danger     { .progress-bar-styles(@progress-bar-danger-bg); }

// Reset the striped class because our mixins don't do multiple gradients and
// the above custom styles override the new `.progress-bar-striped` in v3.2.0.
.progress-bar-striped {
    #gradient > .striped();
}


//
// List groups
// --------------------------------------------------

.list-group {
    border-radius: @border-radius-base;
    .box-shadow(0 1px 2px rgba(0,0,0,.075));
}
.list-group-item.active,
.list-group-item.active:hover,
.list-group-item.active:focus {
    text-shadow: 0 -1px 0 darken(@list-group-active-bg, 10%);
    #gradient > .vertical(@start-color: @list-group-active-bg; @end-color: darken(@list-group-active-bg, 7.5%));
    border-color: darken(@list-group-active-border, 7.5%);

    .badge {
        text-shadow: none;
    }
}


//
// Panels
// --------------------------------------------------

// Common styles
.panel {
    .box-shadow(0 1px 2px rgba(0,0,0,.05));
}

// Mixin for generating new styles
.panel-heading-styles(@color) {
    #gradient > .vertical(@start-color: @color; @end-color: darken(@color, 5%));
}

// Apply the mixin to the panel headings only
.panel-default > .panel-heading   { .panel-heading-styles(@panel-default-heading-bg); }
.panel-primary > .panel-heading   { .panel-heading-styles(@panel-primary-heading-bg); }
.panel-success > .panel-heading   { .panel-heading-styles(@panel-success-heading-bg); }
.panel-info > .panel-heading      { .panel-heading-styles(@panel-info-heading-bg); }
.panel-warning > .panel-heading   { .panel-heading-styles(@panel-warning-heading-bg); }
.panel-danger > .panel-heading    { .panel-heading-styles(@panel-danger-heading-bg); }


//
// Wells
// --------------------------------------------------

/*.well {
  #gradient > .vertical(@start-color: darken(@well-bg, 5%); @end-color: @well-bg);
  border-color: darken(@well-bg, 10%);
  @shadow: inset 0 1px 3px rgba(0,0,0,.05), 0 1px 0 rgba(255,255,255,.1);
  .box-shadow(@shadow);
}*/

//
// Tabs
// --------------------------------------------------

ul.ecms-tabs {
    border-bottom: 10px solid @brand-primary;
    margin-bottom: 15px;
    li {
        margin-left: -1px;
    }
}
.modal-content .tab-pane > .panel-default {
    border-top-color: transparent;
    border-top-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}


//
// Page Wrapper 
//// --------------------------------------------------
.page-wrapper {
    padding-top: 50px;
    @media (min-width: @screen-desktop){
        padding-bottom: 50px;
    }
    @media (max-width: @screen-desktop){
        padding-bottom: 90px;
    }
    @media (max-width: @screen-tablet){
        padding-bottom: 70px;
    }
}

//
// Section Headers
//// --------------------------------------------------
.section-header {
    display: block;
    width: 100%;
    background-color: @brand-info;
    color: #fff;
    font-weight: bold;
    padding: 9px;
    margin-bottom: 20px;
    a {
        color: #fff;
    }
    &.subhead {
        background-color: lighten(@brand-primary, 65%);
        padding: 4px 9px;
        margin-bottom: 15px;
        color: @gray-base;
    }
}

// Striped row divs
.rows-striped {
    .row, .form-group {
        margin-right: 0;
        margin-left: 0;
        padding-top: 5px;
        padding-bottom: 5px;
        @media (max-width: @screen-desktop) {
            padding-top: 10px;
            padding-bottom: 10px;
        }
        &:nth-child(odd) {
            background-color: @table-bg-accent;
        }
        &:nth-child(even) {
            background-color: #fff;;
        }
    }

}
//
// Footer
//// --------------------------------------------------
footer {
    display: block;
    width: 100%;
    background-color: @brand-primary;
    color: #fff;
    font-weight: bold;
    padding: 9px;
    margin-top: 20px;
}

//
// Modals
//// --------------------------------------------------
.modal-dialog {
    width: 98%;
} 
.modal-header {
    background-color: @brand-primary;
    color: #fff;
    a {
        color: #fff;
    }
}

//
// Page Header
// --------------------------------------------------
.page-header {
    margin-top: 20px;
}

//
//Page Titles
//// --------------------------------------------------
.title {
    color: @brand-primary;
    @media(max-width: @screen-tablet){
        text-align: center;
    }
}

//
//Footer
//// --------------------------------------------------
.footer {
    background-color: @brand-danger;
    height: 5px;
}

//
// Mobile- and Tablet-specific styles
//// --------------------------------------------------
@media(max-width: @screen-desktop){
    .form-control {
        //   .input-size(@input-height-large; @padding-large-vertical; @padding-large-horizontal; @font-size-large; @line-height-large; @border-radius-large);
        margin-bottom: 10px;
    }
}
@media(max-width: @screen-tablet){
    .radio input[type="radio"], .radio-inline input[type="radio"], .checkbox input[type="checkbox"], .checkbox-inline input[type="checkbox"] {
        -webkit-transform: scale(2);
        -moz-transform:    scale(2);
        -ms-transform:     scale(2);
        -o-transform:      scale(2);
        transform:         scale(2);
        margin-right: 25px;
    }
    .checkbox, .radio, .radio-group .radio-inline {
        label {
            margin: 10px 0 10px 10px;
        }
    }
    .radio-group .radio-inline {
        // margin-bottom: 15px;
    }
    .form-group > .control-label {
        padding-top: 7px;
    }
    .btn-group-header {
        margin-bottom: 10px;
    }
}

/* Custom mixins */
@caps: uppercase;
@padding-sm: 5px;
@padding-md: 10px;
@padding-lg: 20px;

.padding-sm {
    padding: @padding-sm;
}
.padding-sm-h {
    padding-right: @padding-sm;
    padding-left: @padding-sm;
}
.padding-sm-v {
    padding-top: @padding-sm;
    padding-bottom: @padding-sm;
}
.padding-sm-top {
    padding-top: @padding-sm;
}
.padding-sm-right {
    padding-right: @padding-sm;
}
.padding-sm-bottom {
    padding-bototm: @padding-sm;
}
.padding-none {
    padding: 0;
}